DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=YOUR_ACCELERATE_KEY"
DIRECT_URL="postgresql://USER:PASSWORD@HOST/db?sslmode=require"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
BETTER_AUTH_SECRET=examplesecret1234